<?php

/**
 * Registers the `tb_prod_subsite` post type.
 */
function tb_prod_subsite_init() {
	register_post_type(
		'tb_prod_subsite',
		[
			'labels'                => [
				'name'                  => __( 'Subsites', 'theatrebase-production-subsites' ),
				'singular_name'         => __( 'Subsite', 'theatrebase-production-subsites' ),
				'all_items'             => __( 'All Subsites', 'theatrebase-production-subsites' ),
				'archives'              => __( 'Subsite Archives', 'theatrebase-production-subsites' ),
				'attributes'            => __( 'Subsite Attributes', 'theatrebase-production-subsites' ),
				'insert_into_item'      => __( 'Insert into Subsite', 'theatrebase-production-subsites' ),
				'uploaded_to_this_item' => __( 'Uploaded to this Subsite', 'theatrebase-production-subsites' ),
				'featured_image'        => _x( 'Featured Image', 'tb_prod_subsite', 'theatrebase-production-subsites' ),
				'set_featured_image'    => _x( 'Set featured image', 'tb_prod_subsite', 'theatrebase-production-subsites' ),
				'remove_featured_image' => _x( 'Remove featured image', 'tb_prod_subsite', 'theatrebase-production-subsites' ),
				'use_featured_image'    => _x( 'Use as featured image', 'tb_prod_subsite', 'theatrebase-production-subsites' ),
				'filter_items_list'     => __( 'Filter Subsites list', 'theatrebase-production-subsites' ),
				'items_list_navigation' => __( 'Subsites list navigation', 'theatrebase-production-subsites' ),
				'items_list'            => __( 'Subsites list', 'theatrebase-production-subsites' ),
				'new_item'              => __( 'New Subsite', 'theatrebase-production-subsites' ),
				'add_new'               => __( 'Add New', 'theatrebase-production-subsites' ),
				'add_new_item'          => __( 'Add New Subsite', 'theatrebase-production-subsites' ),
				'edit_item'             => __( 'Edit Subsite', 'theatrebase-production-subsites' ),
				'view_item'             => __( 'View Subsite', 'theatrebase-production-subsites' ),
				'view_items'            => __( 'View Subsites', 'theatrebase-production-subsites' ),
				'search_items'          => __( 'Search Subsites', 'theatrebase-production-subsites' ),
				'not_found'             => __( 'No Subsites found', 'theatrebase-production-subsites' ),
				'not_found_in_trash'    => __( 'No Subsites found in trash', 'theatrebase-production-subsites' ),
				'parent_item_colon'     => __( 'Parent Subsite:', 'theatrebase-production-subsites' ),
				'menu_name'             => __( 'Subsites', 'theatrebase-production-subsites' ),
			],
			'public'                => true,
			'hierarchical'          => false,
			'show_ui'               => true,
			'show_in_nav_menus'     => true,
			'supports'              => [ 'title', 'editor' ],
			'has_archive'           => true,
			'rewrite'               => true,
			'query_var'             => true,
			'menu_position'         => null,
			'menu_icon'             => 'dashicons-book-alt',
			'show_in_rest'          => true,
			'rest_base'             => 'tb_prod_subsite',
			'rest_controller_class' => 'WP_REST_Posts_Controller',
		]
	);

}

add_action( 'init', 'tb_prod_subsite_init' );

/**
 * Sets the post updated messages for the `tb_prod_subsite` post type.
 *
 * @param  array $messages Post updated messages.
 * @return array Messages for the `tb_prod_subsite` post type.
 */
function tb_prod_subsite_updated_messages( $messages ) {
	global $post;

	$permalink = get_permalink( $post );

	$messages['tb_prod_subsite'] = [
		0  => '', // Unused. Messages start at index 1.
		/* translators: %s: post permalink */
		1  => sprintf( __( 'Subsite updated. <a target="_blank" href="%s">View Subsite</a>', 'theatrebase-production-subsites' ), esc_url( $permalink ) ),
		2  => __( 'Custom field updated.', 'theatrebase-production-subsites' ),
		3  => __( 'Custom field deleted.', 'theatrebase-production-subsites' ),
		4  => __( 'Subsite updated.', 'theatrebase-production-subsites' ),
		/* translators: %s: date and time of the revision */
		5  => isset( $_GET['revision'] ) ? sprintf( __( 'Subsite restored to revision from %s', 'theatrebase-production-subsites' ), wp_post_revision_title( (int) $_GET['revision'], false ) ) : false, // phpcs:ignore WordPress.Security.NonceVerification.Recommended
		/* translators: %s: post permalink */
		6  => sprintf( __( 'Subsite published. <a href="%s">View Subsite</a>', 'theatrebase-production-subsites' ), esc_url( $permalink ) ),
		7  => __( 'Subsite saved.', 'theatrebase-production-subsites' ),
		/* translators: %s: post permalink */
		8  => sprintf( __( 'Subsite submitted. <a target="_blank" href="%s">Preview Subsite</a>', 'theatrebase-production-subsites' ), esc_url( add_query_arg( 'preview', 'true', $permalink ) ) ),
		/* translators: 1: Publish box date format, see https://secure.php.net/date 2: Post permalink */
		9  => sprintf( __( 'Subsite scheduled for: <strong>%1$s</strong>. <a target="_blank" href="%2$s">Preview Subsite</a>', 'theatrebase-production-subsites' ), date_i18n( __( 'M j, Y @ G:i', 'theatrebase-production-subsites' ), strtotime( $post->post_date ) ), esc_url( $permalink ) ),
		/* translators: %s: post permalink */
		10 => sprintf( __( 'Subsite draft updated. <a target="_blank" href="%s">Preview Subsite</a>', 'theatrebase-production-subsites' ), esc_url( add_query_arg( 'preview', 'true', $permalink ) ) ),
	];

	return $messages;
}

add_filter( 'post_updated_messages', 'tb_prod_subsite_updated_messages' );

/**
 * Sets the bulk post updated messages for the `tb_prod_subsite` post type.
 *
 * @param  array $bulk_messages Arrays of messages, each keyed by the corresponding post type. Messages are
 *                              keyed with 'updated', 'locked', 'deleted', 'trashed', and 'untrashed'.
 * @param  int[] $bulk_counts   Array of item counts for each message, used to build internationalized strings.
 * @return array Bulk messages for the `tb_prod_subsite` post type.
 */
function tb_prod_subsite_bulk_updated_messages( $bulk_messages, $bulk_counts ) {
	global $post;

	$bulk_messages['tb_prod_subsite'] = [
		/* translators: %s: Number of Subsites. */
		'updated'   => _n( '%s Subsite updated.', '%s Subsites updated.', $bulk_counts['updated'], 'theatrebase-production-subsites' ),
		'locked'    => ( 1 === $bulk_counts['locked'] ) ? __( '1 Subsite not updated, somebody is editing it.', 'theatrebase-production-subsites' ) :
						/* translators: %s: Number of Subsites. */
						_n( '%s Subsite not updated, somebody is editing it.', '%s Subsites not updated, somebody is editing them.', $bulk_counts['locked'], 'theatrebase-production-subsites' ),
		/* translators: %s: Number of Subsites. */
		'deleted'   => _n( '%s Subsite permanently deleted.', '%s Subsites permanently deleted.', $bulk_counts['deleted'], 'theatrebase-production-subsites' ),
		/* translators: %s: Number of Subsites. */
		'trashed'   => _n( '%s Subsite moved to the Trash.', '%s Subsites moved to the Trash.', $bulk_counts['trashed'], 'theatrebase-production-subsites' ),
		/* translators: %s: Number of Subsites. */
		'untrashed' => _n( '%s Subsite restored from the Trash.', '%s Subsites restored from the Trash.', $bulk_counts['untrashed'], 'theatrebase-production-subsites' ),
	];

	return $bulk_messages;
}

add_filter( 'bulk_post_updated_messages', 'tb_prod_subsite_bulk_updated_messages', 10, 2 );
